.drawer
  flex-shrink: 0
  white-space: nowrap
  transition: width .3s ease
  overflow: hidden

.drawerOpen
  width: 270px

.drawerClose
  width: 56px

.paper
  padding-top: 64px
  transition: width .3s ease !important
