upstream client {
  server client:3000;
}

upstream node_api {
  server node_api:3001;
}

upstream go_api {
  server go_api:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /node-api {
      proxy_pass http://node_api;
  }

  location /go-api {
      proxy_pass http://go_api;
  }
}